NODE_ENV=development
REPO_NAME=eskaytech/lgb-api
PORT=8093
WEB_PORT=8093
API_PORT=8080
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_URI=mongodb://mongo/lgb-db
MONGO_URI_TEST=mongodb://localhost/lgb-db-test
MONGO_DB=lgb-db
MONGO_USERNAME=test
MONGO_PASSWORD=testmongo

SALT=
JWT_SECRET=
WEB_COMMAND_TOKEN=
SENDGRID_API_KEY=